{
  "name": "jamrock",
  "version": "0.0.0",
  "description": "The herbsman's web framework",
  "main": "dist/main.mjs",
  "files": [
    "bin/**",
    "dist/*.*",
    "lib/**/*.*",
    "import_map.json"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/main.mjs"
      }
    },
    "./lib/components": "./lib/components.mjs",
    "./core": "./dist/main.mjs",
    "./bun": "./lib/bun/main.mjs",
    "./deno": "./lib/deno/main.mjs",
    "./nodejs": "./lib/nodejs/main.mjs",
    "./server": "./dist/server.mjs",
    "./client": "./dist/client.mjs",
    "./shared": "./lib/main.mjs"
  },
  "scripts": {
    "test": "npm-run-all lint test:unit",
    "lint": "eslint *.js bin lib tests scripts examples --ext html,mjs,js",
    "_seed": "jamrock main --out build --chdir seed --build",
    "dev": "node --watch-path src --watch-path lib --watch-path tests --watch test.mjs",
    "test:ci": "npm-run-all -s coverage:unit -- -r ${LCOV_OUTPUT:-lcov}",
    "test:e2e": "npx testcafe ${BROWSER:-chrome} tests/e2e/cases -e --color --debug-on-fail",
    "test:run": "node test.mjs",
    "test:unit": "npm run test:run --",
    "coverage": "c8 --no-check-coverage --x '**/{build,shared,tests,dist}/**' -x '**/*.spec.mjs'",
    "coverage:unit": "npm run coverage -- npm run test:unit",
    "codecov": "codecov --file=coverage/lcov.info",
    "report": "c8 report",
    "live": "mortero --esm -Mn -dcpublic:. -ecss.less -Dbuild -rdocs/**:{filepath/2} -Rdocs/helpers.mjs --kramed.highlight=true --headers Cross-Origin-Embedder-Policy:require-corp --headers Cross-Origin-Opener-Policy:same-origin --platform browser docs/content",
    "dist": "npm-run-all -s dist:ssr dist:dom dist:lib -- --no-minify",
    "dist:all": "npm-run-all -s dist:dom dist:ssr",
    "dist:min": "npm-run-all -s dist:clean dist:dom dist:lib dist:ssr postdist",
    "dist:clean": "rm -rf dist",
    "dist:dom": "npm run build -- -ysrc/client.js -Xsrc/main.ts -asomedom/ssr:somedom",
    "dist:ssr": "npm run build -- -ysrc/main.ts -Xsrc/client.js -autil:./lib/gtk4/polyfills.mjs -aurl:./lib/gtk4/polyfills.mjs -apath:./lib/gtk4/polyfills.mjs -afs:./lib/gtk4/polyfills.mjs",
    "dist:gtk": "npm run build -- -ysrc/main.ts -Xsrc/client.js -Ngi: -autil:./lib/gtk4/deps.js -aurl:./lib/gtk4/deps.js -apath:./lib/gtk4/deps.js -afs:./lib/gtk4/deps.js && cp dist/main.mjs dist/gtk-main.mjs",
    "dist:lib": "npm run build -- -ysrc/gtk.js -ysrc/version.ts -Ngi: && npm run dist:gtk && npm run build -- -ysrc/server.ts -Ngi: -N../main.ts -N../client.js -autil:./lib/gtk4/deps.js -aurl:./lib/gtk4/deps.js -apath:./lib/gtk4/deps.js -afs:./lib/gtk4/deps.js && node scripts/postbuild.mjs",
    "build:types": "tsc --project tsconfig.json",
    "build": "mortero -f -X{client,server,handler,markup,render,templ,util} -Ddist -Bsrc/*.{js,ts} -rsrc/*:{name}.mjs -Nsource-map -achalk:./src/chalk.js --esm",
    "prebuild": "npm run build:types",
    "postdist": "node scripts/postbuild.mjs"
  },
  "author": "Alvaro Cabrera <pateketrueke@gmail.com> (https://soypache.co)",
  "repository": {
    "type": "git",
    "url": "https://github.com/grownjs/jamrock"
  },
  "license": "MIT",
  "optionalDependencies": {
    "@girs/gio-2.0": "*",
    "@girs/gjs": "*",
    "@girs/gtk-4.0": "*",
    "@girs/soup-3.0": "*",
    "eslint-plugin-jamrock": "github:grownjs/eslint-plugin-jamrock",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.10.0"
  },
  "devDependencies": {
    "@grown/conn": "^0.0.44",
    "@grown/test": "^0.0.19",
    "@japa/expect": "^3.0.7",
    "@japa/runner": "^4.5.0",
    "@japa/spec-reporter": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "ansi_up": "^6.0.6",
    "c8": "^10.1.3",
    "codecov": "^3.8.3",
    "css": "^3.0.0",
    "emphasize": "^7.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "expect": "^29.7.0",
    "glob-to-regexp": "^0.4.1",
    "happy-dom": ">=20.0.0",
    "highlight.js": "^11.11.1",
    "jsdom": "^27.4.0",
    "kramed": "^0.5.6",
    "less": "^4.5.1",
    "live-server": "^1.2.2",
    "mime": "^4.1.0",
    "mortero": "^0.0.125",
    "node-emoji": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "pocketbase": "^0.26.6",
    "redis": "^5.10.0",
    "rewrite-exports": "^0.0.28",
    "rewrite-imports": "^3.0.0",
    "somedom": "^0.9.5",
    "testdouble": "^3.20.2",
    "tiny-dedent": "^1.0.2",
    "twemoji": "^14.0.2",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@grown/static": "^0.0.10",
    "@unocss/core": "^66.6.0",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.12",
    "fast-glob": "^3.3.3",
    "grown": "^1.4.23",
    "open-editor": "^5.1.0",
    "serve-static-bun": "^0.5.3",
    "tslib": "^2.8.1",
    "undici": "^7.18.2"
  },
  "bundleDependencies": [
    "chokidar",
    "@unocss/core",
    "@grown/static",
    "fast-glob",
    "grown",
    "kramed",
    "open-editor",
    "serve-static-bun",
    "undici"
  ]
}
